#          @@@@@@@@@@
#        @@@@@@@@@@@@
#       @@@@@
#       @@@@
# @@@@@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@@@@
#       @@@@
#       @@@@
#       @@@@
#       @@@@
#       @@@@
#       @@@@
# @@@@@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@@@@

import re
from typing import Any
from base_plugin import BasePlugin, HookResult, HookStrategy
from ui.settings import Header, Selector, Text
from ui.bulletin import BulletinHelper
from android_utils import run_on_ui_thread
from client_utils import get_last_fragment
from hook_utils import find_class

__id__ = "censor_swear"
__name__ = "говорим ,kznm правильно"
__description__ = "скрывает маты посредством смены раскладки\n\n.censor - вкл/выкл"
__icon__ = "feature_plugins/2"
__author__ = "@feature_plugins"
__version__ = "1.2"
__min_version__ = "12.1.1"
MAT_DICT_URL = "https://www.russki-mat.net/e/mat_slovar.htm"


class SmartCensor:
    __slots__ = (
        "trans_map",
        "en_to_ru_map",
        "word_pattern",
        "safe_prefixes",
        "strict_re",
        "extended_re",
        "mode",
    )

    def __init__(self, mode: str = "strict"):
        ru = "ёйцукенгшщзхъфывапролджэячсмитьбюЁЙЦУКЕНГШЩЗХЪФЫВАПРОЛДЖЭЯЧСМИТЬБЮ"
        en = "`qwertyuiop[]asdfghjkl;'zxcvbnm,.`QWERTYUIOP{}ASDFGHJKL:\"ZXCVBNM<>"
        self.trans_map = str.maketrans(ru, en)
        self.en_to_ru_map = str.maketrans(en, ru)
        self.word_pattern = re.compile(r"(?iu)\b[a-zа-яё]+\b")

        self.safe_prefixes = (
            "хлеб", "потреб", "греб", "щеб", "стеб", "неб", "себ", "теб", "хреб",
            "колеб", "переб", "рубл", "сабл", "влюбл", "оскорбл",
        )

        self.strict_re = re.compile(
            r"(?iu)("
            r"ху[йеияюё]|"
            r"п[иеё]зд|"
            r"[её]б|"
            r"бляд|бля(?!х)"
            r")"
        )

        self.extended_re = re.compile(
            r"(?iu)("
            r"ху[йеияюё]|хуесос|"
            r"п[иеё]зд|"
            r"[её]б|"
            r"бляд|бля(?!х)|"
            r"долбо[её]б|"
            r"сучк|сук[аи]|"
            r"гандон|"
            r"пид[ао]р|"
            r"залуп"
            r")"
        )

        self.mode = "strict"
        self.set_mode(mode)

    def set_mode(self, mode: str) -> None:
        self.mode = "extended" if mode == "extended" else "strict"

    def _normalize_for_check(self, token: str) -> str:
        raw = token.lower().translate(self.en_to_ru_map)
        chars = []
        prev = ""
        run = 0

        for ch in raw:
            if not ("а" <= ch <= "я" or ch == "ё"):
                continue
            if ch == prev:
                run += 1
            else:
                prev = ch
                run = 1
            if run <= 2:
                chars.append(ch)

        return "".join(chars)

    def _is_profane(self, normalized: str) -> bool:
        if len(normalized) < 3:
            return False
        if normalized.startswith(self.safe_prefixes):
            return False

        matcher = self.strict_re if self.mode == "strict" else self.extended_re
        return bool(matcher.search(normalized))

    def _replace(self, match: re.Match) -> str:
        token = match.group(0)
        if not self._is_profane(self._normalize_for_check(token)):
            return token
        return token.translate(self.trans_map)

    def filter(self, text: str) -> str:
        return self.word_pattern.sub(self._replace, text)


class CensorPlugin(BasePlugin):
    def on_plugin_load(self):
        self.enabled = bool(self._get_setting_safe("enabled", True))
        self.mode = self._normalize_mode(self._get_setting_safe("mode", "strict"))
        self.censor = SmartCensor(self.mode)
        self.add_on_send_message_hook()

    def create_settings(self):
        mode_default = 1 if self.mode == "extended" else 0
        return [
            Header(text="Censor"),
            Selector(
                key="mode",
                text="Режим фильтра",
                items=["Strict (только мат)", "Extended (грубая лексика)"],
                default=mode_default,
                on_change=self._on_mode_change,
            ),
            Text(
                text="Открыть словарь мата",
                icon="msg_link",
                on_click=lambda v: self._open_mat_dictionary_url(),
            ),
        ]

    def _show_enabled_bulletin(self):
        message = "Цензор включен" if self.enabled else "Цензор выключен"
        try:
            run_on_ui_thread(lambda: BulletinHelper.show_info(message))
        except Exception:
            pass

    def _open_mat_dictionary_url(self):
        def _do():
            try:
                fragment = get_last_fragment()
                activity = fragment.getParentActivity() if fragment else None
                if not activity:
                    raise RuntimeError("No active Activity")

                Intent = find_class("android.content.Intent")
                Uri = find_class("android.net.Uri")
                intent = Intent.newInstance(Intent.ACTION_VIEW, Uri.parse(MAT_DICT_URL))
                activity.startActivity(intent)
            except Exception:
                try:
                    BulletinHelper.show_info(MAT_DICT_URL)
                except Exception:
                    pass

        run_on_ui_thread(_do)

    def _on_mode_change(self, new_index: int):
        index = int(new_index) if new_index is not None else 0
        self._set_mode("extended" if index == 1 else "strict")

    def _get_setting_safe(self, key: str, default: Any) -> Any:
        try:
            return self.get_setting(key, default)
        except Exception:
            return default

    def _set_setting_safe(self, key: str, value: Any, reload_settings: bool = False) -> None:
        try:
            if reload_settings:
                self.set_setting(key, value, reload_settings=True)
            else:
                self.set_setting(key, value)
        except Exception:
            try:
                self.set_setting(key, value)
            except Exception:
                pass

    def _normalize_mode(self, mode: str) -> str:
        return "extended" if str(mode).lower() == "extended" else "strict"

    def _set_mode(self, mode: str) -> None:
        self.mode = self._normalize_mode(mode)
        self.censor.set_mode(self.mode)
        self._set_setting_safe("mode", self.mode)

    def _handle_toggle_command(self, params: Any):
        text = params.message
        parts = text.strip().split()
        if not parts or parts[0].lower() != ".censor":
            return None

        if len(parts) < 2:
            return HookResult(strategy=HookStrategy.CANCEL)

        action = parts[1].lower()

        if action == "on":
            self.enabled = True
            self._set_setting_safe("enabled", self.enabled, reload_settings=True)
            self._show_enabled_bulletin()
            return HookResult(strategy=HookStrategy.CANCEL)

        if action == "off":
            self.enabled = False
            self._set_setting_safe("enabled", self.enabled, reload_settings=True)
            self._show_enabled_bulletin()
            return HookResult(strategy=HookStrategy.CANCEL)

        return HookResult(strategy=HookStrategy.CANCEL)

    def on_send_message_hook(self, account: int, params: Any) -> HookResult:
        if not hasattr(params, "message") or not isinstance(params.message, str):
            return HookResult()

        command_result = self._handle_toggle_command(params)
        if command_result is not None:
            return command_result

        if not self.enabled:
            return HookResult()

        original_text = params.message
        censored_text = self.censor.filter(original_text)

        if censored_text != original_text:
            params.message = censored_text
            return HookResult(strategy=HookStrategy.MODIFY, params=params)

        return HookResult()


#       @@@@
# @@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@
