from base_plugin import BasePlugin, MethodHook
from hook_utils import find_class

__id__ = "hide_slash_button"
__name__ = "Hide Slash Button"
__description__ = "Скрывает кнопку команд бота (slash) в группах."
__icon__ = "feature_plugins/4"
__author__ = "@feature_plugins"
__version__ = "1.0"
__min_version__ = "12.1.1"


def _safe_int(value, default=0):
    try:
        if value is None:
            return default
        return int(value)
    except Exception:
        return default


def _get_messages_controller(enter_view):
    try:
        account = _safe_int(getattr(enter_view, "currentAccount", 0), 0)
        cls = find_class("org.telegram.messenger.MessagesController")
        if not cls:
            return None
        return cls.getInstance(account)
    except Exception:
        return None


def _is_private_bot_dialog(enter_view):
    try:
        dialog_id = _safe_int(getattr(enter_view, "dialog_id", 0), 0)
        if dialog_id <= 0:
            return False

        user = None
        mc = _get_messages_controller(enter_view)
        if mc:
            try:
                user = mc.getUser(dialog_id)
            except Exception:
                user = None

        if user is None:
            pf = getattr(enter_view, "parentFragment", None)
            if pf and hasattr(pf, "getCurrentUser"):
                try:
                    user = pf.getCurrentUser()
                except Exception:
                    user = None

        return bool(user and getattr(user, "bot", False))
    except Exception:
        return False


def _hide_button_ui(enter_view):
    try:
        btn = getattr(enter_view, "botCommandsMenuButton", None)
        if btn:
            try:
                btn.setOpened(False)
            except Exception:
                pass
            try:
                btn.setTag(None)
            except Exception:
                pass
            try:
                btn.setVisibility(8)  # GONE
            except Exception:
                pass

        container = getattr(enter_view, "botCommandsMenuContainer", None)
        if container:
            try:
                container.setVisibility(8)
            except Exception:
                pass
            try:
                container.dismiss()
            except Exception:
                pass

        try:
            setattr(enter_view, "hasBotCommands", False)
        except Exception:
            pass
        try:
            setattr(enter_view, "hasQuickReplies", False)
        except Exception:
            pass
    except Exception:
        pass


class CreateBotCommandsButtonHook(MethodHook):
    def before_hooked_method(self, param):
        if not _is_private_bot_dialog(param.thisObject):
            param.setResult(None)


class SetBotsCountHook(MethodHook):
    def before_hooked_method(self, param):
        if _is_private_bot_dialog(param.thisObject):
            return

        try:
            # setBotsCount(int botCount, boolean hasBotCommands, boolean hasQuickReplies, boolean animated)
            if len(param.args) > 1:
                param.args[1] = False
            if len(param.args) > 2:
                param.args[2] = False
        except Exception:
            pass


class UpdateBotButtonHook(MethodHook):
    def after_hooked_method(self, param):
        if _is_private_bot_dialog(param.thisObject):
            return
        _hide_button_ui(param.thisObject)


class SetBotInfoHook(MethodHook):
    def after_hooked_method(self, param):
        if _is_private_bot_dialog(param.thisObject):
            return
        _hide_button_ui(param.thisObject)


class HideSlashButtonPlugin(BasePlugin):
    def on_plugin_load(self):
        target_classes = [
            "org.telegram.ui.Components.ChatActivityEnterView",
            "org.telegram.p021ui.Components.ChatActivityEnterView",
            "org.telegram.p022ui.Components.ChatActivityEnterView",
        ]

        for class_name in target_classes:
            try:
                cls = find_class(class_name)
                if not cls:
                    continue

                self.hook_all_methods(cls, "createBotCommandsMenuButton", CreateBotCommandsButtonHook(), priority=50)
                self.hook_all_methods(cls, "setBotsCount", SetBotsCountHook(), priority=50)
                self.hook_all_methods(cls, "updateBotButton", UpdateBotButtonHook(), priority=50)
                self.hook_all_methods(cls, "setBotInfo", SetBotInfoHook(), priority=50)

                self.log(f"[{__id__}] Hooks applied: {class_name}")
                return
            except Exception as exc:
                self.log(f"[{__id__}] Hook error for {class_name}: {exc}")

        self.log(f"[{__id__}] ChatActivityEnterView class not found")

    def on_plugin_unload(self):
        pass
